-------------------------------------------------------------------------------
Test set: com.tcs.service.contract.ContractVerifierTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.805 s <<< FAILURE! - in com.tcs.service.contract.ContractVerifierTest
validate_contract  Time elapsed: 0.795 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting:
 <404>
to be equal to:
 <200>
but was not.
	at com.tcs.service.contract.ContractVerifierTest.validate_contract(ContractVerifierTest.java:30)

